# Railway / generic container image for the TokenDNA demo.
# Kept separate from the distroless production ./Dockerfile (which has no shell
# and can't run the boot-seed). This image has a shell, reads $PORT, and
# self-seeds on first boot when SEED_ON_START=1.
FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0

# Install pinned deps first for layer caching.
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Railway injects $PORT at runtime; serve.py reads HOST (0.0.0.0 here) + PORT.
EXPOSE 8000
CMD ["python", "serve.py"]
